<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

</head>
<body>
    <h1>This is a Hyper Link</h1>
    <nav>
        <span><a href="index.html">Home</a></span>&nbsp;&nbsp;&nbsp;
    <span><a href="about.html>About</a></span>&nbsp;&nbsp;&nbsp;
</span><a href="services.html">Services</a></span>&nbsp;&nbsp;&nbsp;
<span><a href="contact.html">Contact</a></span>
    </nav>
    
</body>
</html>